@font-face {
    font-family: Assistant;
    src: url('@{font-path}Assistant-Regular.ttf');
}

@font-face {
    font-family: Assistant-Bold;
    src: url('@{font-path}Assistant-Bold.ttf');
	font-weight: 700;
}

@font-face {
    font-family: Poppins;
    src: url('@{font-path}Poppins-Regular.ttf');
}

@font-face {
    font-family: Poppins;
    src: url('@{font-path}Poppins-Bold.ttf');
	font-weight: 700;
}