// Grids
@columns: 12;

// Viewports
@phone: 320px;
@phone-ls: 600px;
@tablet: 900px;
@tablet-ls: 1024px;
@desktop: 1200px;
@desktop-large: 1600px;

// Colors
@color-01: #0B3B17;
@color-02: #001c07;
@color-03: #FEFEFE;

// paths
@image-path: '../images/';
@font-path: '../fonts/';
@bower-components: '../bower/';
@fa-font-path:        "../bower/font-awesome/fonts/";

// general
@max-content-width: 67%;


