.groups {
  table {
    margin-top: 20px;
    border: none;
    width: 100%;

    th {
      text-align: left;
      background-color: @color-02;
    }
  }

  table {
    td, th {
      width: 25%;
      padding: 10px;
    }
  }
}