
header {
	box-shadow: 0px 0px 5px fadeout(#000, 50%);
	position: absolute;
	width: 100%;
	
	&.background[class*="theme-"] {
		background: fadeout(@color-03, 50%);
	}
	
	.logo-box {
		margin-top: 2px;
	}
	
	img {
	  &.logo {
		max-width: 150px;
	  }
	}

	ul {
		margin: 0 0;
		
		li {
			position: relative;
			padding: 12px 8px 0 20px;
			
			&:last-of-type {
				padding: 0 20px;
			}
		
			&::before {
				content: '';
				display: block;
				width: 1px;
				height: 43px;
				background: @color-02;
				position: absolute;
				top: 0;
				left: 10px;
			}
		}
		
		li.login-item {
			position: relative;
			
			.login-box {
				background: lighten(@color-02, 10%);
				border-radius: 100%;
				padding: 12px;
				color: @color-03;
				transition: 0.5s background;
				
				&:hover {
					background: lighten(@color-02, 20%);
				}		
			}

			&.logged-in {
				margin-top: 0px;

				.login-box {
					padding: 2px;
				}

				img {
					border-radius: 100%;
					max-width: 25px;
				}
			}
		}
	}
}

