
.login {
  .login-links {
	text-align: right;
	margin-top: 10px;
  }

  div {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;

    &.login-links {
      padding: 0 10px;
    }
  }

  padding-top: 10px;
  padding-bottom: 30px;
}


