.register {
  label {
    margin-top: 10px;
  }

  button {
    margin-top: 20px;
  }

  select {
    margin-top: 5px;
  }

  a {
    display: inline-block;
    margin-top: 10px;
  }

  img {
    margin-top: 20px;
    max-width: 247px;
  }
}